/* 
======================================================================
ВОПРОС 1: Какова общая картина бизнеса (динамика заказов)?
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
Этот запрос считает общее количество успешных и активных заказов, а именно <<98 207>> на 
маркетплейсе, полностью исключая отмененные и недоступные сделки

ВЫВОД / ИНСАЙТ:
Мы получили базовую очищенную метрику объема продаж. Данное число 
стоит использовать как генеральную совокупность для расчета конверсий.
======================================================================
*/

SELECT COUNT(*) 
FROM olist_orders_dataset
WHERE order_status NOT IN ('canceled', 'unavailable');

/* 
======================================================================
ВОПРОС 2: [Сколько уникальных клиентов]
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
<< 96 096 >>
ВЫВОД: Количество заказов от уникальных клиентов довольно большое что выводит на два выводы...

*/
SELECT COUNT(DISTINCT customer_unique)
from olist_customers_dataset
/* 
======================================================================
ВОПРОС 2: [Какие способы оплаты используются и какой самый популярный ?]
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
*/"payment_type":"COUNT(*)"
"boleto":"19784"
"credit_card":"76795"
"debit_card":"1529"
"not_defined":"3"
"voucher":"5775"
/*
ВЫВОД / ИНСАЙТ:
  1. Доминирование кредитных карт (более 73% всех оплат) говорит о том, 
   что клиенты Olist активно используют рассрочки (в Бразилии покупка в 
   рассрочку по кредитке — национальный стандарт потребления).
2. Популярность Boleto (около 19%) подтверждает, что значительная часть 
   населения всё еще предпочитает оплату наличными через банк или у них 
   нет доступа к кредитным лимитам. Для бизнеса критично сохранять этот 
   способ оплаты, чтобы не терять пятую часть клиентов.
3. Статус 'not_defined' (всего 3 случая) — это аномалия или технический сбой, 
   которым можно пренебречь при общем анализе данных.
  
  */
SELECT payment_type,
       COUNT(*)
FROM olist_order_payments_dataset
GROUP BY payment_type;
/* 
======================================================================
ВОПРОС 3:Какой общий объём платежей(GMV)?
======================================================================
ЗАПРОС:
*/
SELECT SUM(payment_value) AS GMV
FROM olist_order_payments_dataset

/*
ЧТО ПОКАЗАЛ ЗАПРОС:
*/
  "GMV":"16 008 872.12"
/*
  ВЫВОД / ИНСАЙТ:
Эта цифра отражает "грязный" оборот маркетплейса (со всеми отменами).
Чтобы бизнес видел реальную картину, для финмодели нужно считать 
"чистый" GMV — только по активным и доставленным заказам. 
Если отфильтровать отмененные (canceled) и недоступные (unavailable) 
заказы, мы получим реальную выручку компании без учета возвратов.
======================================================================

======================================================================
ВОПРОС 3: Какова общая картина бизнеса (динамика заказов)?
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
*/
SELECT AVG(payment_value) AS GMV
FROM olist_order_payments_dataset

  154.1003804169955
  /*

ВЫВОД / ИНСАЙТ:
======================================================================
ВОПРОС 3: Какова общая картина бизнеса (динамика заказов)?
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
*/
  SELECT payment_type, payment_value
FROM olist_order_payments_dataset
WHERE payment_value > 0
ORDER BY payment_value DESC
LIMIT 5;
"credit_card" : "13664.08"
"boleto"      : "7274.88"
"credit_card" : "6929.31"
"boleto"      : "6922.21"
"boleto"      : "6726.66"
/*

ВЫВОД / ИНСАЙТ:
======================================================================
ВОПРОС 5: Какие ТОП-10 штатов лидируют по количеству заказов?
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
*/
  SELECT 
    cus.customer_state, 
    COUNT(ord.order_id) AS total_orders
FROM olist_customers_dataset AS cus
JOIN olist_orders_dataset AS ord ON cus.customer_id = ord.customer_id
WHERE ord.order_status NOT IN ('canceled', 'unavailable')
GROUP BY cus.customer_state
ORDER BY total_orders DESC
LIMIT 10;

"SP" : 41127
"RJ" : 12698
"MG" : 11496
"RS" : 5417
"PR" : 4983
"SC" : 3600
"BA" : 3344
"DF" : 2121
"ES" : 2018
"GO" : 1998
/*
ВЫВОД / ИНСАЙТ:
  1. Абсолютным и безоговорочным лидером является штат SP (Сан-Паулу) — 
   на него приходится более 40% от всех очищенных заказов маркетплейса. 
   Это главный экономический центр Бразилии, поэтому такая концентрация логична.
2. Тройка лидеров (SP, RJ, MG) формирует ключевое ядро продаж. Логистической 
   службе Olist стоит держать основные склады поближе к этим регионам, 
   чтобы обеспечивать максимальную скорость доставки для большинства клиентов.
======================================================================
ВОПРОС 6: Какие ТОП-10 штатов приносят маркетплейсу больше всего денег?
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
*/
  SELECT 
   SUM (pay.payment_value),
    pay.order_id,
    pay.payment_type,
    cust.customer_state
FROM olist_order_payments_dataset AS pay
JOIN olist_orders_dataset AS ord ON pay.order_id = ord.order_id
JOIN olist_customers_dataset AS cust ON ord.customer_id = cust.customer_id
GROUP by cust.customer_state
order by pay.payment_value 
limit 15

  "SP" : 7455331.70
"RJ" : 2095913.80
"MG" : 1851214.35
"RS" : 867375.05
"PR" : 785806.92
"SC" : 598501.07
"BA" : 596163.60
"DF" : 347432.84
"GO" : 335010.51
"ES" : 322634.35
/*

ВЫВОД / ИНСАЙТ:1. Финансовое лидерство штата SP (Сан-Паулу) подтвердилось: он принес компании 
   более 7.4 млн реалов (почти половину всей чистой выручки маркетплейса).
2. Сравнивая этот рейтинг с Вопросом 5 (топ по числу заказов), структура осталась 
   прежней. Это говорит о том, что средний чек в разных штатах Бразилии примерно 
   одинаков, и общая выручка растет именно за счет масштабирования объема заказов, 
   а не за счет продажи более дорогих товаров в конкретных регионах.
======================================================================
ВОПРОС 7: Каково соотношение доставленных и отмененных заказов?
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
*/
SELECT 
    order_status, 
    COUNT(*) AS total_orders
FROM olist_orders_dataset
WHERE order_status IN ('delivered', 'canceled')
GROUP BY order_status;


"canceled"  : 625
"delivered" : 96478
/*
ВЫВОД / ИНСАЙТ:
1. Доля отмененных заказов составляет всего около 0.64% от общей суммы 
   этих двух статусов (625 / (96478 + 625) * 100). 
2. Столь низкий уровень отмен (менее 1%) — это великолепный показатель 
   для маркетплейса. Он говорит о высоком качестве работы продавцов, 
   актуальности остатков товаров на складах и стабильности интеграции 
   с платежными системами. Клиенты доверяют платформе, так как почти 
   каждый оформленный заказ успешно доходит до финала.
======================================================================
ВОПРОС 8: Как распределяется количество заказов по месяцам (динамика)?
======================================================================
ЧТО ПОКАЗАЛ ЗАПРОС:
*/
  SELECT 
    strftime('%Y-%m', order_purchase_t) AS order_month,
    COUNT(*) AS total_orders
FROM olist_orders_dataset
WHERE order_status NOT IN ('canceled', 'unavailable')
GROUP BY order_month
ORDER BY order_month ASC;
'order_month':'total_orders'
'2016-09':'2'
'2016-10':'293'
'2016-12':'1'
'2017-01':'787'
'2017-02':'1718'
'2017-03':'2617'
'2017-04':'2377'
'2017-05':'3640'
'2017-06':'3205'
'2017-07':'3946'
'2017-08':'4272'
'2017-09':'4227'
'2017-10':'4547'
'2017-11':'7423'
'2017-12':'5620'
'2018-01':'7187'
'2018-02':'6625'
'2018-03':'7168'
'2018-04':'6919'
'2018-05':'6833'
'2018-06':'6145'
'2018-07':'6233'
'2018-08':'6421'
'2018-09':'1'
  /*

ВЫВОД / ИНСАЙТ:
1. ЭТАП СТАБИЛИЗАЦИИ ПЛАТФОРМЫ: Весь 2018 год маркетплейс вышел на стабильное 
   плато и удерживает планку в среднем 6 500 – 7 000 заказов каждый месяц. 
   Взрывной рост 2017 года сменился зрелостью бизнеса.
2. СЕЗОННЫЙ РЕКОРД: Ноябрь 2017 (7 423) так и остался абсолютным пиком за 
   всю историю наблюдений. Это подчеркивает колоссальное значение Черной Пятницы 
   для бразильского e-commerce — даже в сезоны высокой активности 2018 года 
   этот рекорд побить не удалось.
3. ОГРАНИЧЕНИЕ ДАТАСЕТА: Значение за сентябрь 2018 года (всего 1 заказ) 
   означает, что выгрузка данных оборвалась в самом начале месяца. Это не 
   кризис бизнеса, а технический срез данных, который нужно учитывать при анализе.
======================================================================

